Matrix Matrix:: inmultire(Matrix b)
{
    int i,j,k;
    Matrix prod;

   //alocam dinamic matricea rezultat ce contine inmultirea celor 2 matrice
    float** ary = new float*[nr];
    for(i = 0; i < nr ; i++)
    ary[i] = new float[nr];

    //initializam toate elem cu 0
    for (i=0 ; i<nr ; i++)
      for (j=0 ; j<nr ; j++)
      ary[i][j]=0;

    for (i=0 ; i<nr ; i++)
        for (j=0 ; j<nr ; j++)
          for (k=0 ; k<nr ; k++)
          ary[i][j] += v[i][k]*b.v[i][k];


    prod.nr=nr;
    prod.v=ary;
    return prod;
}

